<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            background-image: url('https://www.sistemafibra.org.br/fibra/timeline/images/categorias/timeline/0009_Julho_Entidades_que_compoem_o_Sistema_Fibra_passam_a_atuar_de_forma_integrada_CRI1356-Editar.jpg');
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }
        .login-container h2 {
            margin-bottom: 20px;
        }
        .login-container input {
            width: 90%;
            padding: 10px;
            margin: 10px ;
            border: 1px solid #1d0202;
            border-radius: 40px;
            text-align: center;
        }
        .login-container button {
            width: 100%;
            padding: 10px;
            background-color: #00ff08;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            
        }
        .login-container button:hover {
            background-color: #45a049;
        }
        .login-container a {
            display: block;
            margin-top: 10px;
            color: #007BFF;
            text-decoration: none;
        }
        .login-container a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <img src="https://static.portaldaindustria.com.br/media/uploads/logotipos/logo-senai.png" alt="Logo da Empresa" width="200" height="100">
        <h2>Entrar</h2>
        <form action="login.php" method="post">
            <input type="text" name="ra" placeholder="RA" required>
            <input type="submit" value="enviar">
        </form>
        <a href="#">Esqueceu seu RA?</a>
    </div>
</body>
</html>
