<!DOCTYPE html>
<html lang="pt-br">
<title>Registro</title>
<link rel="icon" href="https://static.portaldaindustria.com.br/media/uploads/logotipos/logo-senai.png">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Alunos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        table,
        th,
        td {
            border: 1px solid #ddd;
        }

        th,
        td {
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #f1f1f1;
        }
    </style>
</head>

<body>
    <h1>Lista de Alunos</h1>
    <div class="d-flex justify-content-around">
        {% if alunos %}
        <table class="table table-hover" style="width:10%;">
            <tr >
                <th style="width:10%;">Nome</th>
            </tr>
            {% for aluno in alunos %}
            <tr>
                <td style="width:10%;">{{ aluno.nome }}</td>
            </tr>
            {% endfor %}
        </table>
        {% else %}
        <p>Nenhum aluno cadastrado.</p>
        {% endif %}

    </div>
</body>

</html>